
[1mFrom:[0m /home/todd/Documents/ruby/exercises/prytest.rb:6 Object#double_words_in_phrase:

     [1;34m3[0m: [32mdef[0m [1;34mdouble_words_in_phrase[0m(string)
     [1;34m4[0m:   string_array = string.split([31m[1;31m'[0m[31m [1;31m'[0m[31m[0m)
     [1;34m5[0m: 
 =>  [1;34m6[0m:   binding.pry
     [1;34m7[0m: 
     [1;34m8[0m:   string_array.map { |word| word * [1;34m2[0m}
     [1;34m9[0m:   string_array.join([31m[1;31m'[0m[31m [1;31m'[0m[31m[0m)
    [1;34m10[0m: [32mend[0m

